<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>

.login{


top: 20%;
}
</style>
</head>

<body>
 <div class="login">
  <br>
   {{ prediction_text }}
	<h1>Suffering From Kidney Disease or not </h1>

     <!-- Main Input For Receiving Query to our ML -->
     <form action="{{ url_for('y_predict')}}"method="post">
      <input type ="number"placeholder="Age" name="age"/>
      <input type ="number"  placeholder="BP" name="bp"/>
     
      <input type ="number" placeholder="SG" name="sg"/>
   
      <input type ="number" placeholder="AL" name="al"/>
 
      <input type ="number"  placeholder="SU" name="su"/>
      
      <input type ="number" placeholder="RBC" name="rbc"/>
      
      <input type ="number" placeholder="PC" name="pc"/>
  
      <input type ="number" placeholder="PCC" name="pcc"/>
 
      <input type ="number" placeholder="BA" name="ba"/>
  
      <input type ="number" placeholder="BGR" name="bgr"/>
    
      <input type ="number" placeholder="BU" name="bu"/>
   
      <input type ="number" placeholder="SC" name="sc"/>
    
   <input type ="number" placeholder="SOD" name="sod"/>
   
     <input type ="number" placeholder="POT" name="pot"/>
     
      <input type ="number" placeholder="HEMO" name="hemo"/>
      
      <input type ="number" placeholder="PVC" name="pcv"/>
      
      <input type ="number" placeholder="WC" name="wc"/>
      
     <input type ="number" placeholder="RC" name="rc"/>
     
      <input type ="number" placeholder="HTN" name="htn"/>
     
     <input type ="number" placeholder="DM"  name="dm"/>
     
    <input type ="number" placeholder="CAD" name="cad"/>
    
      <input type ="number" placeholder="APPET" name="appet"/>
      
      <input type ="number" placeholder="PE" name="pe"/>
      
    <input type ="number" placeholder="ANE" name="ane"/>
      
      <p><input type="submit"value="submit"/></p>
      </form>


   <br>
  

 </div>


</body>
</html>

